# LeetCode-solutions-CSharp

./: leetcode-solutions.sln
125. Valid Palindrome/: 125. Valid Palindrome.csproj  Dockerfile  Program.cs
125. Valid Palindrome/Properties/: launchSettings.json
168. Excel Sheet Column Title/: 168. Excel Sheet Column Title.csproj  Dockerfile  Program.cs
168. Excel Sheet Column Title/Properties/: launchSettings.json
1945. Sum of Digits of String After Convert/: 1945. Sum of Digits of String After Convert.csproj  Dockerfile  Program.cs
1945. Sum of Digits of String After Convert/Properties/: launchSettings.json
1961. Check If String Is a Prefix of Array/: 1961. Check If String Is a Prefix of Array.csproj  Dockerfile  Program.cs
1961. Check If String Is a Prefix of Array/Properties/: launchSettings.json
1967. Numb of string that appear as substrings in word/: 1967. Numb of string that appear as substrings in word.csproj  Dockerfile  Program.cs
1967. Numb of string that appear as substrings in word/Properties/: launchSettings.json
1974. Minimum Time to Type Word Using Special Typewriter/: 1974. Minimum Time to Type Word Using Special Typewriter.csproj  Dockerfile  Program.cs
1974. Minimum Time to Type Word Using Special Typewriter/Properties/: launchSettings.json
344. Reverse String/: 344. Reverse String.csproj  Dockerfile  Program.cs
344. Reverse String/Properties/: launchSettings.json
88. Merge Sort Array/: 88. Merge Sort Array.csproj  Dockerfile  Program.cs
88. Merge Sort Array/Properties/: launchSettings.json
